{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viraj Kacker",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.4.0",
    "express": "^4.17.1",
    "graphql": "^16.0.1",
    "nodemon": "^2.0.14"
  }
}
